syntax = "v1"

info (
	title:   "用户服务"
	desc:    "用户相关功能"
	author:  "linlin"
	email:   "1978992154@qq.com"
	version: "v1"
)

import (
	"api_vo/user_vo.api"
)

// 不需要登录的接口
@server (
	prefix: userapi/v1
	group:  user
)
service userapi {
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

// 需要登录的接口
@server (
	prefix: userapi/v1
	group:  user
	jwt:    JwtAuth
)
service userapi {
	@doc "get user info"
	@handler detail
	post /user/detial (UserInfoReq) returns (UserInfoResp)
}

